{
  "name": "sofos",
  "version": "25.08.15",
  "private": true,
  "description": "A GPT/Claude client application",
  "author": "Alexander Alexandrov",
  "license": "MIT",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "lint:fix": "next lint --fix",
    "type-check": "tsc --noEmit"
  },
  "dependencies": {
    "@ai-sdk/anthropic": "^2.0.1",
    "@ai-sdk/openai": "^2.0.5",
    "@ai-sdk/react": "^2.0.8",
    "@ai-sdk/ui-utils": "^2.0.0-canary.3",
    "@emotion/react": "^11.11.0",
    "@emotion/styled": "^11.11.0",
    "@fontsource/roboto": "^5.0.2",
    "@mui/base": "^5.0.0-beta.60",
    "@mui/icons-material": "^6.1.5",
    "@mui/material": "^6.1.5",
    "@vercel/blob": "^0.23.4",
    "ai": "^5.0.8",
    "next": "^15.3.3",
    "next-auth": "^4.22.1",
    "next-pwa": "^5.6.0",
    "openai": "4.52.6",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-markdown": "^10.1.0",
    "react-responsive": "^9.0.2",
    "react-syntax-highlighter": "^15.5.0",
    "rehype-katex": "^7.0.1",
    "remark-math": "^6.0.0",
    "zod": "^3.25.0"
  },
  "devDependencies": {
    "@types/node": "22.13.10",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "@types/react-syntax-highlighter": "^15.5.7",
    "eslint": "8.43.0",
    "eslint-config-next": "13.4.6",
    "typescript": "5.5.4"
  }
}
