{
  "name": "sofos",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@emotion/react": "^11.11.0",
    "@emotion/styled": "^11.11.0",
    "@fontsource/roboto": "^5.0.2",
    "@mui/icons-material": "^5.11.16",
    "@mui/material": "^5.13.3",
    "@vercel/kv": "^0.2.2",
    "ai": "^2.1.15",
    "next": "^13.5.6",
    "next-auth": "^4.22.1",
    "openai-edge": "^1.2.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-markdown": "^8.0.7",
    "react-responsive": "^9.0.2",
    "react-syntax-highlighter": "^15.5.0"
  },
  "devDependencies": {
    "@types/node": "20.3.1",
    "@types/react": "^18.2.18",
    "@types/react-dom": "^18.2.7",
    "@types/react-syntax-highlighter": "^15.5.7",
    "eslint": "8.43.0",
    "eslint-config-next": "13.4.6",
    "typescript": "5.1.3"
  }
}
